driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@ 172.16.100.19:1521:EHRTEST2
user=sfsc
password=flzxsqc1

#url=jdbc:oracle:thin:@ 172.16.96.40:1521:ehrtest
#user=sfsc
#password=sfsc301

jdbc.datasource=java\:/efescoDataSource244