log4j.rootLogger=debug, stdout, logFile
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.velocity=ERROR,logFile 

log4j.logger.java.sql.Connection=debug ,stdout
log4j.logger.java.sql.Statement=debug ,stdout
log4j.logger.java.sql.PreparedStatement=debug ,stdout
log4j.logger.java.sql.ResultSet=debug ,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{ABSOLUTE} %c (%M:%L)%n%m%n%n

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=${catalina.home}/log/wf_salaryMail.log
log4j.appender.logFile.MaxFileSize=1000KB
log4j.appender.logFile.MaxBackupIndex=1
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p] %d{yyyy/MM/dd HH:mm:ss} %c (%M:%L) %m%n
